{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/common/*": ["./src/common/*"],
      "@/features/*": ["./src/features/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/test/*": ["./src/test/*"],
      // Shadcn aliases (from components.json)
      "@/components/*": ["./src/common/*"],
      "@/utils": ["./src/common/utils/shadcn.util"],
      "@/ui/*": ["./src/common/ui/*"],
      "@/lib/*": ["./src/common/utils/*"],
      "@/hooks/*": ["./src/common/hooks/*"]
    }
  }
}
